########################
# MD: Rewritten
# French News Events
########################

news_event = {
	id = France_news.102
	title = France_news.102.t
	desc = France_news.102.d
	picture = FRA_news_launch_the_coup

	is_triggered_only = yes
	major = yes

	option = {
		name = France_news.102.o1
		trigger = {
			tag = FRA
		}
		log = "[GetDateText]: [This.GetName]: France_news.102.o1 executed"
	}

	option = {
		name = France_news.102.o2
		trigger = {
			NOT = { tag = FRA }
		}
		log = "[GetDateText]: [This.GetName]: France_news.102.o2 executed"
	}
}